{
	"$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
		"css": "src/entrypoints/popup/app.css",
		"baseColor": "slate"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}